In [1]:
import numpy as np 
import pandas as pd
import sqlite3 as sql
data = pd.read_csv("Admission_Predict_Ver1.1.csv")

# Keşif aktivitesi-3: SQLite üzerinde veri analizi
İsim/Soyisim: Muhammet Sercan ORUC

Öğrenci Numarası: 161307008

Kullanılan dataset adı: Graduate Admission 2

Dataset url: https://www.kaggle.com/mohansacharya/graduate-admissions?select=Admission_Predict_Ver1.1.csv

In [5]:
data.info()
connection = sql.connect("Admission.db")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
Serial No.           500 non-null int64
GRE Score            500 non-null int64
TOEFL Score          500 non-null int64
University Rating    500 non-null int64
SOP                  500 non-null float64
LOR                  500 non-null float64
CGPA                 500 non-null float64
Research             500 non-null int64
Chance of Admit      500 non-null float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

In [6]:
query = "SELECT * from Admission_Predict_Ver1"
df = pd.read_sql_query(query,connection)
df

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

2-) Lisans not ortalaması 10 üzerinde 8'in altında olan kişi sayısı

In [7]:
query = "SELECT count(*) as KisiSayisi from Admission_Predict_Ver1 where CGPA<8"
df = pd.read_sql_query(query,connection)
df

   KisiSayisi
0          84

3-) Yüksek lisans başvurus yapan kişilerin ortalama TOEFL Scoreları

In [8]:
query = "SELECT AVG(TOEFLScore) as OrtalamaTOEFLScore from Admission_Predict_Ver1"
df = pd.read_sql_query(query,connection)
df

   OrtalamaTOEFLScore
0             107.192

4-)TOEFL Score'u 100 ün altında olan kişilerin ortalama yüksek lisansa kabul şansı

In [9]:
query = "SELECT AVG(ChanceofAdmit) as KabulSansı from Admission_Predict_Ver1 where TOEFLScore<100 "
df = pd.read_sql_query(query,connection)
df

   KabulSansı
0    0.537963

5-) Üniversite puanına göre kabul şansı gruplaması

In [10]:
query = "SELECT UniversityRating, AVG(ChanceofAdmit) as KabulSansı from Admission_Predict_Ver1 GROUP BY UniversityRating"
df = pd.read_sql_query(query,connection)
df

   UniversityRating  KabulSansı
0                 1    0.562059
1                 2    0.626111
2                 3    0.702901
3                 4    0.801619
4                 5    0.888082

6-)En düşük Gre puanı ve en yüksek Gre Puanı

In [20]:
query = "SELECT MIN(GREScore)as MİN, MAX(GREScore)as MAX from Admission_Predict_Ver1 ORDER BY GREScore"
df = pd.read_sql_query(query,connection)
df

   MİN  MAX
0  290  340

7-)Yüksek lisans kabul şansı %80den fazla olan kişilerin lisans not ortalaması en düşük 10 kişi

In [33]:
query = "SELECT * from Admission_Predict_Ver1 where ChanceofAdmit>0.9 ORDER BY CGPA LIMIT 10"
df = pd.read_sql_query(query,connection)
df

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,430,340,115,5,5.0,4.5,9.06,1,0.95
1,446,328,116,5,4.5,5.0,9.08,1,0.91
2,287,336,118,5,4.5,4.0,9.19,1,0.92
3,83,320,110,5,5.0,4.5,9.22,1,0.92
4,363,338,115,5,4.5,5.0,9.23,1,0.91
5,404,330,116,4,4.0,3.5,9.23,1,0.91
6,445,324,113,5,4.0,5.0,9.25,1,0.92
7,217,322,112,4,4.5,4.5,9.26,1,0.91
8,286,331,116,5,4.0,4.0,9.26,1,0.93
9,152,332,116,5,5.0,5.0,9.28,1,0.94

In [ ]:
8-) Lisans not ortalaması 7.5 den küçük araştırma deneyimi olan kişi

In [42]:
query = """SELECT * from Admission_Predict_Ver1 where CGPA<7.5 AND Research=1 ORDER BY ChanceofAdmit DESC """
df = pd.read_sql_query(query,connection)
df

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,437,310,110,1,1.5,4,7.23,1,0.58
1,59,300,99,1,3.0,2,6.80,1,0.36

9-)Kabul şansı 0.8 ile 1 arasında ve araştırma deneyimi olan kişilerin GREScore TOEFLScore ve Lisans not ortalamaları

In [45]:
query = """SELECT GREScore,TOEFLScore,CGPA from Admission_Predict_Ver1 
where 
ChanceofAdmit IN (0.8,1) AND Research=1 
ORDER BY ChanceofAdmit DESC """
df = pd.read_sql_query(query,connection)
df

    GREScore  TOEFLScore  CGPA  Research
0        322         110  8.67         1
1        326         116  9.08         1
2        325         112  8.96         1
3        324         110  8.87         1
4        317         110  9.11         1
5        321         111  8.90         1
6        325         112  9.00         1
7        327         113  8.69         1
8        324         112  8.77         1
9        327         113  8.66         1
10       321         102  9.01         1

10-)Kişilerin GREScore TOEFLScore ve Lisans not ortalamaları araştırma deneyimine göre dağılımı

In [55]:
query = """SELECT Research, AVG(GREScore),AVG(TOEFLScore),AVG(CGPA) from Admission_Predict_Ver1  
GROUP BY Research """
df = pd.read_sql_query(query,connection)
df

   Research  AVG(GREScore)  AVG(TOEFLScore)  AVG(CGPA)
0         0     309.300000       103.990909   8.234727
1         1     322.107143       109.707143   8.844929

11-)Kabul şansında Amaç Beyanı ve Tavsiye Gücü Mektubunun dağılımı

In [57]:
query = """SELECT SOP, AVG(ChanceofAdmit) AS KabulŞansı
from Admission_Predict_Ver1  
GROUP BY SOP """
df = pd.read_sql_query(query,connection)
df

   SOP  KabulŞansı
0  1.0    0.538333
1  1.5    0.546400
2  2.0    0.589535
3  2.5    0.645312
4  3.0    0.678500
5  3.5    0.712045
6  4.0    0.782809
7  4.5    0.850000
8  5.0    0.885000

12-)Kabul şansında üniversite puanının dağılımı

In [59]:
query = """SELECT UniversityRating, AVG(ChanceofAdmit) AS KabulŞansı
from Admission_Predict_Ver1  
GROUP BY UniversityRating """
df = pd.read_sql_query(query,connection)
df

   UniversityRating  KabulŞansı
0                 1    0.562059
1                 2    0.626111
2                 3    0.702901
3                 4    0.801619
4                 5    0.888082

In [83]:
query = """SELECT DISTINCT UniversityRating, AVG(SOP) AS TavsiyeMektubu 
FROM 
Admission_Predict_Ver1 
GROUP BY UniversityRating"""
df = pd.read_sql_query(query,connection)
df

   UniversityRating  TavsiyeMektubu
0                 1        1.941176
1                 2        2.682540
2                 3        3.308642
3                 4        4.000000
4                 5        4.479452

In [70]:
query = """
select UniversityRating,CGPA from Admission_Predict_Ver1 group by UniversityRating 
"""
df = pd.read_sql_query(query,connection)
df

   UniversityRating  CGPA
0                 1  8.00
1                 2  8.21
2                 3  8.00
3                 4  9.65
4                 5  9.34

In [69]:
query = """
select UniversityRating,CGPA,AVG(CGPA) AS LisansNotOrtalaması

from Admission_Predict_Ver1

where UniversityRating = (select UniversityRating from Admission_Predict_Ver1 group by UniversityRating order by count(CGPA) DESC )

group by UniversityRating
"""
df = pd.read_sql_query(query,connection)
df

   UniversityRating  CGPA  LisansNotOrtalaması
0                 3   8.0             8.500123